<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-CH"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Paragliding, Switzerland, Central, Zürich, Zug, Luzern, Flying, Free, Safety, Fun">
    <meta name="description" content="Paragliding school and individual coaching in central Switzerland">
    <title></title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.14.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "flywithmiki",
		"logo": "../images/g2271.webp"
}</script>
    <meta name="theme-color" content="#707e89">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="Welcome to FLYwithMIKI.COM (Paragliding school &amp; Tandem flights)! Let Miki be your guide to the world of exploration and wanderlust. Start your journey today!">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=G-N0JFCD43X1\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'G-N0JFCD43X1');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script><script>
    function gdprConfirmed() {
        return true;
    }
    function dynamicLoadScript(src) {
        var script = document.createElement('script');
        script.src = src && typeof src === 'string' ? src : 'https://www.google.com/recaptcha/api.js?render=6LePo_ckAAAAAKd3-1YBlyYKd-3Q1mvC-isWKHEu';
        script.async = true;
        document.body.appendChild(script);
        script.onload = function() {
            let event = new CustomEvent("recaptchaLoaded");
            document.dispatchEvent(event);
        };
    }
    document.addEventListener('DOMContentLoaded', function () {
        var confirmButton = document.querySelector('.u-cookies-consent .u-button-confirm');
        if (confirmButton) {
            confirmButton.onclick = dynamicLoadScript;
        }
    });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            if (!gdprConfirmed()) {
                return;
            }
            dynamicLoadScript();
        });
    </script>
    <script>
        document.addEventListener("recaptchaLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }
            (function (grecaptcha, sitekey, actions) {
                var recaptcha = {
                    execute: function (action, submitFormCb) {
                        try {
                            grecaptcha.execute(
                                sitekey,
                                {action: action}
                            ).then(function (token) {
                                var forms = document.getElementsByTagName('form');

                                for (var i = 0; i < forms.length; i++) {
                                    var fields = forms[i].getElementsByTagName('input');

                                    for (var j = 0; j < fields.length; j++) {
                                        var field = fields[j];

                                        if ('recaptchaResponse' === field.getAttribute('name')) {
                                            field.setAttribute('value', token);
                                            break;
                                        }
                                    }
                                }
                                submitFormCb();
                            });
                        } catch (e) {
                            var formError = document.querySelector('.u-form-send-error');

                            if (formError) {
                                formError.innerText = 'Site Owner Error: ' + e.message.replace(/:[\s\S]*/, '');
                                formError.style.display = 'block';
                            }
                        }
                    },

                    executeContact: function (submitFormCb) {
                        recaptcha.execute(actions['contact'], submitFormCb);
                    }
                };

                window.recaptchaObject = recaptcha;
            })(
                grecaptcha,
                
                '6LePo_ckAAAAAKd3-1YBlyYKd-3Q1mvC-isWKHEu',
                {'contact': 'contact'}
            );
        });
    </script>
</head>
  <body class="u-body u-xl-mode" data-lang="de"><header class="u-clearfix u-header u-header" id="sec-a7b1"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;" wfd-invisible="true">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);"><svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg><svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">    <g>        <rect y="1" width="16" height="2"></rect>        <rect y="7" width="16" height="2"></rect>        <rect y="13" width="16" height="2"></rect>    </g></svg></a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 8px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../de/Home.html#sec-bdb4">Preisung</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../de/Home.html#sec-d9b6">Tandem flights - Pricing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../de/Home.html#carousel_8e17">Über mich</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sustainability.html" style="padding: 10px 8px;">Sustainability</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="FAQ.html" style="padding: 10px 8px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../de/Home.html#sec-3559" style="padding: 10px 8px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../de/Home.html#sec-bdb4">Preisung</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../de/Home.html#sec-d9b6">Tandem flights - Pricing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../de/Home.html#carousel_8e17">Über mich</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sustainability.html">Sustainability</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FAQ.html">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../de/Home.html#sec-3559">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <a href="../de/Home.html" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="102" title="www.flywithmiki.com">
          <img src="../images/g2271.webp" class="u-logo-image u-logo-image-1" alt="flywithmiki_Logo">
        </a>
        <div class="u-language u-language-content-icon u-language-layout-icons u-spacing-10 u-language-1">
          <a class="u-language-top-url u-language-url" data-lang-text="English" href="../Home.html" data-language="en"><span class="u-icon u-language-en u-language-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><path fill="#EDEDED" d="M51.3,63.9V96h-3.5V70.7L11,96H7.1l39.8-27.3h-7.8L0,95.5v-7.8l27.5-19H0v-4.8C0,63.9,51.3,63.9,51.3,63.9z
	 M61.7,96h3.4V70.7l37,25.3h9.9v-0.8L73.2,68.7H81l31,21.2v-3.1L85.4,68.7H112v-4.8H61.7V96z M51.3,16h-3.5v26.9L8.8,16H0v0.8
	l40.9,28.1h-7.7L0,22.1v3.8l27.5,19H0v4.8h51.3V16z M67.3,44.9L109.4,16h-5.1L65.1,42.9V16h-3.4v33.7H112v-4.8H85.4L112,26.6v-7
	L75,44.9H67.3z"></path><path fill="#1A237B" d="M65.1,42.9V16h39.2L65.1,42.9z M47.8,16h-39l39,26.9V16z M112,44.9V26.6L85.4,44.9H112z M112,86.8V68.7H85.4
	L112,86.8z M11,96h36.8V70.7L11,96z M65.1,96h37l-37-25.3V96z M0,68.7v19l27.5-19H0z M0,25.9v19h27.5L0,25.9z"></path><path fill="#BD0034" d="M112,16v3.6L75,44.9h-7.7L109.4,16H112z M73.2,68.7L112,95.2v-5.3L81,68.7H73.2z M40.9,44.9L0,16.8v5.3
	l33.2,22.8C33.2,44.9,40.9,44.9,40.9,44.9z M39.1,68.7L0,95.5V96h7.1l39.8-27.3H39.1z M61.7,16H51.3v33.7H0v14.2h51.3V96h10.4V63.9
	H112V49.7H61.7V16z"></path></svg></span>
          </a>
          <a class="u-language-top-url u-language-url" data-lang-text="Deutsch" href="../de/Home.html" data-language="de"><span class="u-icon u-language-de u-language-icon u-icon-2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect y="16" fill="#000000" width="112" height="26.7"></rect><rect y="42.7" fill="#E1001F" width="112" height="26.7"></rect><rect y="69.3" fill="#F6D928" width="112" height="26.7"></rect></svg></span>
          </a>
        </div>
      </div></header>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax lazyload u-section-1" id="carousel_bb64" data-image-width="1920" data-image-height="864" data-bg="url(&quot;../images/IMG_20221217_125220.jpg&quot;)">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-custom-color-2 u-group u-opacity u-opacity-65 u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-title u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="0">​“Once you have tasted flight, you will forever walk the earth with your eyes turned skywards.”</h1>
            <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">​–&nbsp;Leonardo Da Vinci</h3>
          </div>
        </div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
                <div class="u-align-center u-container-style u-custom-color-2 u-group u-opacity u-opacity-65 u-radius-50 u-shape-round u-group-2">
                  <div class="u-container-layout u-container-layout-3">
                    <h3 class="u-text u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100%</h3>
                    <p class="u-text u-text-4">SAFETY</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-container-layout-4">
                <div class="u-align-center u-container-style u-custom-color-2 u-group u-opacity u-opacity-65 u-radius-50 u-shape-round u-group-3">
                  <div class="u-container-layout u-container-layout-5">
                    <h3 class="u-text u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100%</h3>
                    <p class="u-text u-text-6">FUN</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-15 u-section-2" id="sec-c1b1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Services and pricing</h2>
        <p class="u-align-center u-text u-text-default u-text-2">​Transparente Preise, ohne Kleingedrucktes und versteckte Kosten</p>
        <div class="u-expanded-width u-tabs u-tabs-1">
          <ul class="u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-white u-button-style u-tab-link u-tab-link-1" id="link-tab-2917" href="#tab-2917" role="tab">Tandem flights</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-white u-button-style u-tab-link u-tab-link-2" id="link-tab-0da5" href="#tab-0da5" role="tab">Learn to fly</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-white u-button-style u-tab-link u-tab-link-3" id="link-tab-14b7" href="#tab-14b7" role="tab">Further training for pilots</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-valign-bottom-lg u-container-layout-1">
                <h3 class="u-text u-text-default-lg u-text-default-xl u-text-3"><a class="u-active-none u-btn-1 u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base" style="background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px" data-href="../de/Home.html#sec-d9b6">From CHF 290 - <span style="font-style: italic;">click here for pricing</span></a></h3>
                <h3 class="u-text u-text-default-lg u-text-default-xl u-text-4">All inclusive* tandem experience in central Switzerland (Zurich-Zug-Luzern)</h3>
                <p class="u-text u-text-5">​​Take your flying experience to new heights! Whether you're a tourist who would like to experience the view of the Swiss Alps from the air or simply seeking the thrill of soaring through the sky all day long, Miki has got you covered.&nbsp;<br>With years of experience and a passion for paragliding, Miki will guide you through the skies, offering expert instruction and guidance every step of the way.&nbsp;<br>You'll feel the wind in your hair and the sun on your face as you glide effortlessly through the air, taking in breathtaking views of the surrounding landscape.<br>Experience the thrill of thermalling, or simply enjoy the ride - the choice is yours!<br>Don't miss out on this incredible opportunity to experience the beauty and freedom of paragliding.&nbsp;<br><br>Book your tandem flight with Miki today and discover the joy of flying like never before!<br>*Everything included: insurance, cable car, insta360 video + photo service</p>
                <img class="u-hidden-xs u-image u-image-round u-radius-10 lazyload u-image-1" alt="" data-image-width="1920" data-image-height="1080" data-src="../images/VID_20230602_202400_00_037_2023-06-25_17-41-05_screenshot.jpg">
                <img class="u-hidden-xs u-image u-image-round u-radius-10 lazyload u-image-2" alt="" data-image-width="1920" data-image-height="1080" data-src="../images/VID_20230518_013720_00_010_2023-06-10_10-27-02_screenshot.jpg">
                <h3 class="u-text u-text-6">​All inclusive service - <span style="text-decoration: underline !important;">no hidden costs</span>!</h3>
                <div class="u-video u-video-contain u-video-1">
                  <div class="embed-responsive embed-responsive-1">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item lazyload" data-autoplay="1" frameborder="0" allowfullscreen="" data-src="https://www.youtube.com/embed/4kmgkD7P6_U?mute=1&amp;showinfo=1&amp;controls=1&amp;start=0&amp;autoplay=1"></iframe>
                  </div>
                </div>
                <ul class="u-hidden-sm u-hidden-xs u-text u-text-7"><li><div class="hidden u-block-3499-122 u-list-icon" style=""></div>​FUN: included from on of the amazing take-off places</li><li><div class="hidden u-block-3499-123 u-list-icon" style=""></div>Cable car INCLUDED</li><li><div class="hidden u-block-3499-124 u-list-icon" style=""></div>Insurance INCLUDED</li><li><div class="hidden u-block-3499-125 u-list-icon" style=""></div>Photo-video service with <span style="font-weight: 700;">Insta360 camera</span> INCLUDED</li></ul>
                <a href="../de/Home.html#sec-d9b6" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-2">PRICING</a>
                <img class="u-hidden-xs u-image u-image-round u-radius-10 lazyload u-image-3" alt="" data-image-width="1920" data-image-height="1080" data-src="../images/VID_20230602_202400_00_037_2023-06-25_17-42-37_screenshot.jpg">
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-container-layout-2">
                <h3 class="u-text u-text-default u-text-8">Complete training in Central Switzerland (Zürich-Zug-Luzern)</h3>
                <h3 class="u-text u-text-default u-text-9">CHF 4000</h3>
                <p class="u-text u-text-10">​Learn to fly, from the first steps on the ground, up to the cloudbase with eagles.<br>Unlimited lessons in small group environment (max. 8 students / day) until you get your Swiss (IPPI 4) paragliding license.&nbsp;</p>
                <ul class="u-text u-text-11"><li><div class="hidden u-block-3499-88 u-list-icon" style=""></div>​Advanced ground handling (master your start technique)</li><li><div class="hidden u-block-3499-89 u-list-icon" style=""></div>Maneuver training</li><li><div class="hidden u-block-3499-90 u-list-icon" style=""></div>Maneuver briefing during a tandem flight</li><li><div class="hidden u-block-3499-91 u-list-icon" style=""></div>Thermal training</li><li><div class="hidden u-block-3499-96 u-list-icon" style=""></div>Favorable material pricing</li><li><div class="hidden u-block-3499-92 u-list-icon" style=""></div>and and and...</li></ul>
                <img class="u-image u-image-round u-radius-10 lazyload u-image-4" alt="" data-image-width="1920" data-image-height="1440" data-src="../images/20230612_055934-CINEMATIC.jpg">
                <p class="u-text u-text-12">​When it comes to choosing a paragliding school, flywithmiki.com stands out for its commitment to personalized and intimate training experiences. Unlike larger schools, I believe in <span style="font-weight: 700;">small group trainings</span> that enable us to focus on each individual's needs. By keeping the group size limited, I can dedicate more time to discussing your progress, honing your skills, and addressing any concerns you may have. Moreover, our small groups allow us to fly alongside you, providing real-time guidance and the opportunity to practice maneuvers together in the air.&nbsp;<br><br>Additionally, flywithmiki.com takes pride in being at the forefront of sustainability practices in Switzerland. <span style="font-weight: 700;"><a href="../de/Sustainability.html" class="u-active-none u-btn-3 u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base" style="background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0">As the first paragliding school in the country to embrace sustainability</a></span>, I&nbsp; utilize an electric van for transportation, reducing our carbon footprint and contributing to a greener environment. By choosing flywithmiki.com, you not only receive top-notch training but also support a school that prioritizes individual attention and environmental responsibility.</p>
                <a href="../de/Home.html#sec-3559" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-4">Sign up for the school</a>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-container-layout-3">
                <h3 class="u-text u-text-default u-text-13">Individual coaching</h3>
                <h3 class="u-text u-text-default u-text-14">CHF 450</h3>
                <p class="u-text u-text-15">​Do you already have your license, but you want to improve your skills and become a better and safer pilot?<br>Would you like to re-start flying after a long break or an accident?<br><br>​Full day 1:1 individual coaching, with an optional tandem flight</p>
                <img class="u-hidden-xs u-image u-image-round u-radius-10 lazyload u-image-5" alt="" data-image-width="2048" data-image-height="1152" data-src="../images/WhatsAppImage2023-01-03at22.11.25.jpeg">
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                <h3 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-16">Mind Training for flywithmiki.com customers</h3>
                <h3 class="u-text u-text-default u-text-17">FREE</h3>
                <p class="u-text u-text-18">Discuss your fears and concerns about flying.</p>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
                <h3 class="u-text u-text-19">XC flight - Earn your FAI Badge</h3>
                <img class="u-image u-image-round u-radius-10 lazyload u-image-6" alt="" data-image-width="2430" data-image-height="1822" data-src="../images/IMG_20211107_152756.jpg">
                <h3 class="u-text u-text-default u-text-20">CHF 120</h3>
                <p class="u-text u-text-21">​​Join Miki to an XC flight in Switzerland. We plan together and execute together. After your flight, we analyse it together and if you fulfill the FAI requirements then you will get your official FAI badge.</p>
                <a href="../de/Home.html#sec-3559" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-5">Sign up for further training</a>
              </div>
            </div>
          </div>
        </div>
        <img class="u-hidden-sm u-hidden-xs u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-7" alt="" data-image-width="1080" data-image-height="1080" data-src="../images/g760.webp">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-d9b6">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Tandem flights - Pricing</h2>
        <div class="u-align-center u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="30.77%">
              <col width="23.08%">
              <col width="23.08%">
              <col width="23.08%">
            </colgroup>
            <thead class="u-align-center u-table-header u-table-header-1">
              <tr style="height: 72px;">
                <th class="u-table-cell"></th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-2">Single flight</th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-3">Half day fun</th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-4">full day program</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body">
              <tr style="height: 26px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell u-table-cell-5">Price (All inclusive*)</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-6">CHF 290</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-7">CHF 490</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-8">CHF 550</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell u-table-cell-9">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="../de/Home.html#sec-f1a4">Transport to the spot*</a>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-10"><span class="u-file-icon u-icon"><img src="../images/10308565.png" alt=""></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-11"><span class="u-file-icon u-icon"><img src="../images/4315445.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-12"><span class="u-file-icon u-icon"><img src="../images/4315445.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell u-table-cell-13">Flights**</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-14">1</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-15">1-4</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-16">1-8</td>
              </tr>
              <tr style="height: 27px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell u-table-cell-17">Cable car ticket</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-18"><span class="u-file-icon u-icon u-icon-7"><img src="../images/4315445.png" alt=""></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-19"><span class="u-file-icon u-icon"><img src="../images/4315445.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-20"><span class="u-file-icon u-icon"><img src="../images/4315445.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 25px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell u-table-cell-21">Photo-video service (Insta360°)</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-22"><span class="u-file-icon u-icon u-icon-10"><img src="../images/4315445.png" alt=""></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-23"><span class="u-file-icon u-icon"><img src="../images/4315445.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-24"><span class="u-file-icon u-icon"><img src="../images/4315445.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 31px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell u-table-cell-25">Insurance</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-26"><span class="u-file-icon u-icon u-icon-13"><img src="../images/4315445.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-27"><span class="u-file-icon u-icon"><img src="../images/4315445.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-28"><span class="u-file-icon u-icon"><img src="../images/4315445.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 25px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell u-table-cell-29">Time in the air (minutes)***</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-30">5-20</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-31">30-120</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-32">60-240</td>
              </tr>
              <tr style="height: 86px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell u-table-cell-33"></td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-34">
              <a href="../de/Home.html#sec-3559" class="u-btn-4 u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base" style="background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700" target="_blank">CONTACT NOW</a>
            </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-35">
              <a href="../de/Home.html#sec-3559" class="u-btn-5 u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base" style="border-style: none; background-image: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700" target="_blank">CONTACT NOW</a>
            </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-36">
              <a href="../de/Home.html#sec-3559" class="u-btn-6 u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base" style="background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700" target="_blank">CONTACT NOW</a>
            </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-f1a4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-left u-text u-text-1">​*Everything included: FUN, insurance, cable car, insta360 video + photo service<br>**: If you choose the half day fun or the full day program with Miki, then we stay up in the air as long as we can, or we do multiple flights, depending on the weather conditions and on your goals. Possible things we could do: thermalling, cross-country flying, trying out maneuvers, flying with birds, flying from different spots. Do not hesitate to contact for more details.<br>***: The time we can spend in the air depends on the altitude difference and on the weather conditions. I always choose the best location to fly and always try to stay up as long as we can, so we could maximize the joy of the flight.</p>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-5" id="carousel_8e17">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-image u-image-circle lazyload u-image-1" alt="Miki" data-image-width="1094" data-image-height="820" data-bg="url(&quot;../images/PXL_20230302_133309009.PORTRAIT.webp&quot;)"></div>
                  <h2 class="u-align-right u-text u-text-1">Hello, ich bin<br>Miki</h2>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-2">Miklos Mohos</h4>
                  <p class="u-text u-text-3">​SHV geprüfter Gleitschirm-Fluglehrer und Streckenpilot, fliegt seit 2016.<br></p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <p class="u-text u-text-default u-text-4">​Meine Leidenschaft ist es, Gleitschirmfliegen zu unterrichten und Schülern und bereits lizenzierten Piloten die Schönheit des Fliegens auf sichere Weise zu zeigen, unabhängig von ihren fliegerischen Fähigkeiten und Erfahrungen.
<br>
<br>Ich unterrichte in einer der grössten Gleitschirmschulen der Schweiz (Paraworld.ch). Darüber hinaus biete ich über flywithmiki.com personalisierte Einzelschulungen an. Ich verwende moderne, personalisierte Unterrichtsmethoden, sodass Sie während des Einzelcoachings in Ihrer Lernkurve im eigenen Tempo Ihren Zielen näher kommen können.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax lazyload u-section-6" id="carousel_adab" data-image-width="2048" data-image-height="1152" data-bg="url(&quot;../images/WhatsAppImage2023-01-03at22.11.25.jpeg&quot;)">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-opacity u-opacity-45 u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-icon-1"><img src="../images/3074058.webp" alt=""></span>
                <h4 class="u-text u-text-1">Voll ausbildung</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-icon-2"><img src="../images/459717.webp" alt=""></span>
                <h4 class="u-text u-text-2">ground handling</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-icon-3"><img src="../images/1020719.webp" alt=""></span>
                <h4 class="u-text u-text-3">Höhenflüge<br></h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-icon-4"><img src="../images/2838126.webp" alt=""></span>
                <h4 class="u-text u-text-4">coaching</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-icon-5"><img src="../images/92014.webp" alt=""></span>
                <h4 class="u-text u-text-5">thermal training</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-icon-6"><img src="../images/9249601.webp" alt=""></span>
                <h4 class="u-text u-text-6">xc training​</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-icon-7"><img src="../images/882158.webp" alt=""></span>
                <h4 class="u-text u-text-7">Material selection</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8"><span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-icon-8"><img src="../images/2838125.webp" alt=""></span>
                <h4 class="u-text u-text-8">theory lections</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-9">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9"><span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-icon-9"><img src="../images/1491165.webp" alt=""></span>
                <h4 class="u-text u-text-9">mind training</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-2 u-section-7" id="sec-3559">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-4-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e858"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e858" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-border-20 u-border-palette-4-base u-image u-image-circle lazyload u-image-1" data-image-width="1280" data-image-height="853" alt="Miki2" data-bg="url(&quot;../images/81cfe3e5ff8da5e81bc28ef1e97999afffb279cba466f6f6f630d8a1af9cbd743c308b7b85c50fa760f01f391b08c5c836ce2823c92780349cfdfc_1280.jpg&quot;)"></div>
        <div class="u-palette-4-base u-shape u-shape-circle u-shape-2"></div>
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-radius-15 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-body-color u-text-1">Contact Miki</h2>
            <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 10px;">
                <div class="u-form-group u-form-name">
                  <label class="u-label">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-a736" name="name" class="u-input u-input-rectangle u-palette-1-light-2 u-radius-12" required="">
                </div>
                <div class="u-form-email u-form-group">
                  <label class="u-label">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-a736" name="email" class="u-input u-input-rectangle u-palette-1-light-2 u-radius-12" required="">
                </div>
                <div class="u-form-group u-form-message">
                  <label class="u-label">Message</label>
                  <textarea placeholder="Enter your message" id="message-a736" name="message" class="u-input u-input-rectangle u-palette-1-light-2 u-radius-12" required=""></textarea>
                </div>
                <div class="u-align-left u-form-group u-form-submit">
                  <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-4-base u-radius-12 u-btn-1">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
                <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="769f8ae986e0e521bbd82de488d27e73">
                <input type="hidden" name="siteKey" value="6LePo_ckAAAAAKd3-1YBlyYKd-3Q1mvC-isWKHEu">
              </form>
            </div>
            <p class="u-text u-text-2">Or contact via Whatsapp (+41 77 97 66 164)</p>
          </div>
        </div>
        <div class="u-opacity u-opacity-50 u-shape u-shape-svg u-text-palette-4-base u-shape-3">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-image u-image-circle u-image-contain u-preserve-proportions lazyload u-image-2" alt="" data-image-width="250" data-image-height="250" data-bg="url(&quot;../images/g760.webp&quot;)"></div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6c1d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">www.flywithmiki.com<br>All rights reserved 2023</p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 25px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>