<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-CH"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Paragliding, Luzern, Zürich, Switzerland, Central, Fun, Safety, Material, Gleitschirm, Miki, Insta, Büelen, Bielen">
    <meta name="description" content="">
    <title>tandem</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="tandem.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.14.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "flywithmiki",
		"logo": "images/g2271.webp"
}</script>
    <meta name="theme-color" content="#707e89">
    <meta property="og:title" content="tandem">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=G-N0JFCD43X1\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'G-N0JFCD43X1');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-a7b1"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;" wfd-invisible="true">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);" data-lang-en="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}" data-lang-de="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" data-lang-de="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" style="padding: 10px 8px;">Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="tandem.html" data-lang-en="{&quot;content&quot;:&quot;Services and pricing&quot;,&quot;href&quot;:&quot;455722877#sec-c1b1&quot;}" data-lang-de="{&quot;content&quot;:&quot;Preisung&quot;,&quot;href&quot;:&quot;455722877#sec-bdb4&quot;}">Tandem paragliding</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="school.html" data-lang-en="{&quot;content&quot;:&quot;Tandem flights - Pricing&quot;,&quot;href&quot;:&quot;455722877#sec-d9b6&quot;}" data-lang-de="{&quot;content&quot;:&quot;Tandem flights - Pricing&quot;,&quot;href&quot;:&quot;455722877#sec-d9b6&quot;}">School - Learn to fly</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="FAQ.html" data-lang-en="{&quot;content&quot;:&quot;FAQ&quot;,&quot;href&quot;:&quot;FAQ.html&quot;}" data-lang-de="{&quot;content&quot;:&quot;FAQ&quot;,&quot;href&quot;:&quot;FAQ.html&quot;}" style="padding: 10px 8px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html#sec-3559" data-lang-en="{&quot;content&quot;:&quot;Contact&quot;,&quot;href&quot;:&quot;455722877#sec-3559&quot;}" data-lang-de="{&quot;content&quot;:&quot;Contact&quot;,&quot;href&quot;:&quot;455722877#sec-3559&quot;}" style="padding: 10px 8px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" data-lang-de="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}">Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tandem.html" data-lang-en="{&quot;content&quot;:&quot;Services and pricing&quot;,&quot;href&quot;:&quot;455722877#sec-c1b1&quot;}" data-lang-de="{&quot;content&quot;:&quot;Preisung&quot;,&quot;href&quot;:&quot;455722877#sec-bdb4&quot;}">Tandem paragliding</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="school.html" data-lang-en="{&quot;content&quot;:&quot;Tandem flights - Pricing&quot;,&quot;href&quot;:&quot;455722877#sec-d9b6&quot;}" data-lang-de="{&quot;content&quot;:&quot;Tandem flights - Pricing&quot;,&quot;href&quot;:&quot;455722877#sec-d9b6&quot;}">School - Learn to fly</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FAQ.html" data-lang-en="{&quot;content&quot;:&quot;FAQ&quot;,&quot;href&quot;:&quot;FAQ.html&quot;}" data-lang-de="{&quot;content&quot;:&quot;FAQ&quot;,&quot;href&quot;:&quot;FAQ.html&quot;}">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html#sec-3559" data-lang-en="{&quot;content&quot;:&quot;Contact&quot;,&quot;href&quot;:&quot;455722877#sec-3559&quot;}" data-lang-de="{&quot;content&quot;:&quot;Contact&quot;,&quot;href&quot;:&quot;455722877#sec-3559&quot;}">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <a href="home.html" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="102" title="www.flywithmiki.com">
          <img src="images/g2271.webp" class="u-logo-image u-logo-image-1" alt="flywithmiki_Logo">
        </a>
        <div class="u-language u-language-content-icon u-language-layout-icons u-spacing-10 u-language-1">
          <a class="u-language-top-url u-language-url" data-lang-text="English" href="./tandem.html" data-language="en"><span class="u-icon u-language-en u-language-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><path fill="#EDEDED" d="M51.3,63.9V96h-3.5V70.7L11,96H7.1l39.8-27.3h-7.8L0,95.5v-7.8l27.5-19H0v-4.8C0,63.9,51.3,63.9,51.3,63.9z
	 M61.7,96h3.4V70.7l37,25.3h9.9v-0.8L73.2,68.7H81l31,21.2v-3.1L85.4,68.7H112v-4.8H61.7V96z M51.3,16h-3.5v26.9L8.8,16H0v0.8
	l40.9,28.1h-7.7L0,22.1v3.8l27.5,19H0v4.8h51.3V16z M67.3,44.9L109.4,16h-5.1L65.1,42.9V16h-3.4v33.7H112v-4.8H85.4L112,26.6v-7
	L75,44.9H67.3z"></path><path fill="#1A237B" d="M65.1,42.9V16h39.2L65.1,42.9z M47.8,16h-39l39,26.9V16z M112,44.9V26.6L85.4,44.9H112z M112,86.8V68.7H85.4
	L112,86.8z M11,96h36.8V70.7L11,96z M65.1,96h37l-37-25.3V96z M0,68.7v19l27.5-19H0z M0,25.9v19h27.5L0,25.9z"></path><path fill="#BD0034" d="M112,16v3.6L75,44.9h-7.7L109.4,16H112z M73.2,68.7L112,95.2v-5.3L81,68.7H73.2z M40.9,44.9L0,16.8v5.3
	l33.2,22.8C33.2,44.9,40.9,44.9,40.9,44.9z M39.1,68.7L0,95.5V96h7.1l39.8-27.3H39.1z M61.7,16H51.3v33.7H0v14.2h51.3V96h10.4V63.9
	H112V49.7H61.7V16z"></path></svg></span>
          </a>
          <a class="u-language-top-url u-language-url" data-lang-text="Deutsch" href="./de/tandem.html" data-language="de"><span class="u-icon u-language-de u-language-icon u-icon-2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect y="16" fill="#000000" width="112" height="26.7"></rect><rect y="42.7" fill="#E1001F" width="112" height="26.7"></rect><rect y="69.3" fill="#F6D928" width="112" height="26.7"></rect></svg></span>
          </a>
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="sec-94bf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-default u-text-1">ALL-INCLUSIVE tandem flights&nbsp;<br>
          <span style="font-size: 1.875rem;">in Central Switzerland</span>
        </h2>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-1" alt="" data-image-width="250" data-image-height="250" data-lang-en="" data-src="images/g760.webp">
        <h3 class="u-align-left u-text u-text-2" data-lang-en="Sample Headline">No hidden costs, no surprises!&nbsp;</h3>
        <p class="u-align-left u-text u-text-3" data-lang-en="Sample text. Click to select the Text Element."> Soar with freedom at <span style="font-weight: 700;">FLYwithMIKI.COM</span>! Experience the joy of all-inclusive tandem flights with no hidden costs, while relishing a personal connection and unhurried journey through the skies, as I prioritize quality over quantity.<br> Take your flying experience to new heights! Whether you're a tourist who would like to experience the view of the Swiss Alps from the air or simply seeking the thrill of soaring through the sky all day long, Miki has got you covered.&nbsp;<br>With years of experience and a passion for paragliding, Miki will guide you through the skies, offering expert instruction and guidance every step of the way.&nbsp;<br>You'll feel the wind in your hair and the sun on your face as you glide effortlessly through the air, taking in breathtaking views of the surrounding landscape.<br>Experience the thrill of thermalling, or simply enjoy the ride - the choice is yours!<br>Don't miss out on this incredible opportunity to experience the beauty and freedom of paragliding.&nbsp;<br>
          <br>Book your tandem flight with Miki today and discover the joy of flying like never before!<br>
          <span style="font-weight: 700;">Everything included: insurance, cable car, insta360 video + photo service</span>
          <br>
        </p>
        <div class="u-carousel u-expanded-width-sm u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-bf4c" data-interval="5000" data-u-ride="carousel">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-bf4c" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf4c" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf4c" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf4c" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf4c" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf4c" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf4c" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf4c" data-u-slide-to="7" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf4c" data-u-slide-to="8" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf4c" data-u-slide-to="9" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf4c" data-u-slide-to="10" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1080">
                <img class="u-back-image u-expanded lazyload" data-src="images/VID_20230708_194108_00_010_2023-07-31_17-18-50_screenshot.jpg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1080">
                <img class="u-back-image u-expanded lazyload u-back-image-2" data-src="images/VID_20230602_202400_00_037_2023-06-25_17-41-05_screenshot.jpg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1080">
                <img class="u-back-image u-expanded lazyload" data-src="images/VID_20230510_194414_00_006_2023-06-02_16-13-17_screenshot.jpg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-4">
              <div class="u-back-slide" data-image-width="1600" data-image-height="900">
                <img class="u-back-image u-expanded lazyload" data-src="images/WhatsApp-kp2023-06-1720.57.52.jpg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-5">
              <div class="u-back-slide" data-image-width="4000" data-image-height="2250">
                <img class="u-back-image u-expanded lazyload" data-src="images/IMG_20230704_212131_00_004.jpg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-6">
              <div class="u-back-slide" data-image-width="4000" data-image-height="2250">
                <img class="u-back-image u-expanded lazyload" data-src="images/IMG_20230708_225330_00_0251.jpg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-6"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-7" data-image-width="1920" data-image-height="1080">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded lazyload" data-src="images/VID_20230602_202400_00_037_2023-06-25_17-42-37_screenshot.jpg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-7"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-8" data-image-width="3840" data-image-height="2160">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded lazyload" data-src="images/IMG_20230510_195643_00_009_2023-06-02_15-53-48_screenshot.jpg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-8"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-9" data-image-width="3840" data-image-height="2160">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded lazyload" data-src="images/IMG_20230510_195643_00_013_2023-06-02_15-52-54_screenshot.jpg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-9"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-10" data-image-width="1920" data-image-height="1080">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded lazyload" data-src="images/VID_20230518_013720_00_010_2023-06-10_10-27-02_screenshot.jpg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-10"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-11" data-image-width="1600" data-image-height="900">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded lazyload" data-src="images/WhatsApp-kp2023-06-1010.35.26.jpg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-11"></div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-bf4c" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-bf4c" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-e4cc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1" data-lang-en="Tandem flights - Pricing" data-lang-de="Tandem flights - Pricing">Tandem flights - Pricing</h2>
        <div class="u-align-center u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="30.77%">
              <col width="23.08%">
              <col width="23.08%">
              <col width="23.08%">
            </colgroup>
            <thead class="u-align-center u-table-header u-table-header-1">
              <tr style="height: 72px;">
                <th class="u-table-cell" data-lang-en="" data-lang-de=""></th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-2" data-lang-en="Single flight" data-lang-de="Single flight">Single flight</th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-3" data-lang-en="Half day fun" data-lang-de="Half day fun">Half day fun</th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-4" data-lang-en="full day program" data-lang-de="full day program">full day program</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body">
              <tr style="height: 26px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell u-table-cell-5" data-lang-en="Price (All inclusive*)" data-lang-de="Price (All inclusive*)">Price</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-6" data-lang-en="CHF 290" data-lang-de="CHF 290">CHF 290</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-7" data-lang-en="CHF 490" data-lang-de="CHF 490">CHF 490</td>
                <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-8" data-lang-en="CHF 550" data-lang-de="CHF 550">CHF 550</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell u-table-cell-9">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="home.html#sec-f1a4">Transport to the spot*</a>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-10"><span class="u-file-icon u-icon"><img src="images/10308565.png" alt=""></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-11"><span class="u-file-icon u-icon"><img src="images/4315445.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-12"><span class="u-file-icon u-icon"><img src="images/4315445.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell u-table-cell-13" data-lang-en="Flights**" data-lang-de="Flights**">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="home.html#sec-f1a4">Multiple flights<span style="font-size: 1rem;">**</span>
                    <span style="font-size: 0.625rem;"></span>
                  </a>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-14" data-lang-en="1" data-lang-de="1"><span class="u-file-icon u-icon"><img src="images/10308565.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-15" data-lang-en="1-4" data-lang-de="1-4"><span class="u-file-icon u-icon"><img src="images/4315445.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-16" data-lang-en="1-8" data-lang-de="1-8"><span class="u-file-icon u-icon"><img src="images/4315445.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 27px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell u-table-cell-17">Cable car ticket</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-18"><span class="u-file-icon u-icon u-icon-7"><img src="images/4315445.png" alt=""></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-19"><span class="u-file-icon u-icon"><img src="images/4315445.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-20"><span class="u-file-icon u-icon"><img src="images/4315445.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 25px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell u-table-cell-21">Photo-video service (Insta360°)</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-22"><span class="u-file-icon u-icon u-icon-10"><img src="images/4315445.png" alt=""></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-23"><span class="u-file-icon u-icon"><img src="images/4315445.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-24"><span class="u-file-icon u-icon"><img src="images/4315445.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 31px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell u-table-cell-25">Insurance</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-26"><span class="u-file-icon u-icon u-icon-13"><img src="images/4315445.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-27"><span class="u-file-icon u-icon"><img src="images/4315445.png" alt=""></span>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-28"><span class="u-file-icon u-icon"><img src="images/4315445.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 25px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell u-table-cell-29" data-lang-en="Time in the air (minutes)***" data-lang-de="Time in the air (minutes)***">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="home.html#sec-f1a4">Airtime (minutes)***</a>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-30" data-lang-en="5-20" data-lang-de="5-20"> &nbsp;5-20</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-31" data-lang-en="30-120" data-lang-de="30-120">30-120</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-32" data-lang-en="60-240" data-lang-de="60-240">60-240</td>
              </tr>
              <tr style="height: 86px;">
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell u-table-cell-33" data-lang-en="" data-lang-de=""></td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-34" data-lang-en="
              <a href=&quot;455722877#sec-3559&quot; class=&quot;u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-block-control u-btn-4&quot; style=&quot;background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700&quot; target=&quot;_blank&quot; data-block=&quot;236&quot; data-block-type=&quot;Button&quot;>CONTACT NOW</a>
            " data-lang-de="
              <a href=&quot;455722877#sec-3559&quot; class=&quot;u-btn-4 u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base&quot; style=&quot;background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700&quot; target=&quot;_blank&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;CONTACT NOW&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;455722877#sec-3559&amp;quot;}&quot;>CONTACT NOW</a>
            ">
                  <a href="home.html#sec-3559" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-4" target="_blank">BOOK</a>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-35" data-lang-en="
              <a href=&quot;455722877#sec-3559&quot; class=&quot;u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-block-control u-btn-5&quot; style=&quot;border-style: none; background-image: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700&quot; target=&quot;_blank&quot; data-block=&quot;238&quot; data-block-type=&quot;Button&quot;>CONTACT NOW</a>
            " data-lang-de="
              <a href=&quot;455722877#sec-3559&quot; class=&quot;u-btn-5 u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base&quot; style=&quot;border-style: none; background-image: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700&quot; target=&quot;_blank&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;CONTACT NOW&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;455722877#sec-3559&amp;quot;}&quot;>CONTACT NOW</a>
            ">
                  <a href="home.html#sec-3559" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-5" target="_blank">BOOK</a>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell u-table-cell-36" data-lang-en="
              <a href=&quot;455722877#sec-3559&quot; class=&quot;u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-block-control u-btn-6&quot; style=&quot;background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700&quot; target=&quot;_blank&quot; data-block=&quot;240&quot; data-block-type=&quot;Button&quot;>CONTACT NOW</a>
            " data-lang-de="
              <a href=&quot;455722877#sec-3559&quot; class=&quot;u-btn-6 u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base&quot; style=&quot;background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700&quot; target=&quot;_blank&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;CONTACT NOW&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;455722877#sec-3559&amp;quot;}&quot;>CONTACT NOW</a>
            ">
                  <a href="home.html#sec-3559" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-6" target="_blank">BOOK</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-14d1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-left u-text u-text-1" data-lang-en="​*Everything included: FUN, insurance, cable car, insta360 video + photo service<br>**: If you choose the half day fun or the full day program with Miki, then we stay up in the air as long as we can, or we do multiple flights, depending on the weather conditions and on your goals. Possible things we could do: thermalling, cross-country flying, trying out maneuvers, flying with birds, flying from different spots. Do not hesitate to contact for more details.<br>***: The time we can spend in the air depends on the altitude difference and on the weather conditions. I always choose the best location to fly and always try to stay up as long as we can, so we could maximize the joy of the flight." data-lang-de="​*Everything included: FUN, insurance, cable car, insta360 video + photo service<br>**: If you choose the half day fun or the full day program with Miki, then we stay up in the air as long as we can, or we do multiple flights, depending on the weather conditions and on your goals. Possible things we could do: thermalling, cross-country flying, trying out maneuvers, flying with birds, flying from different spots. Do not hesitate to contact for more details.<br>***: The time we can spend in the air depends on the altitude difference and on the weather conditions. I always choose the best location to fly and always try to stay up as long as we can, so we could maximize the joy of the flight.">*: TRANSPORT: Single flight: We meet at the cable car station (I inform you the previous evening where do we fly). Half day fun &amp; full day program:&nbsp;meeting point is Kriens Kupferhammer bus stop (few minutes bus ride with Bus No1, from Luzern Main station)<br>**: MULTIPLE FLIGTS: Half day fun: 1-3, Full day program: 1-6, depending on the conditions and on your goals what would you like to experience<br>***: AIRTIME: The time we can spend in the air depends on the altitude difference and on the weather conditions. I always choose the best location to fly and always try to stay up as long as we can, so we could maximize the joy of the flight.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-valign-middle-xs u-section-4" id="sec-20e5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-radius-50 u-size-28 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-61af"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-61af"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
                  </div>
                  <img class="u-expanded-width u-image u-image-round u-radius-23 lazyload u-image-1" data-image-width="4000" data-image-height="2250" data-src="images/IMG_20230704_212131_00_005.jpg">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-32 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h1 class="u-text u-text-default u-text-1">How to prepare?</h1>
                  <p class="u-text u-text-2">
                    <span style="font-weight: 700;">Dress Comfortably:</span> Wear comfortable clothes that allow for ease of movement. Regardless of the season, bring along a light jacket or sweater. Weather conditions can change at higher altitudes. Even during the warmer months, having an extra layer can make your experience more enjoyable.&nbsp;<br>
                    <span style="font-weight: 700;">Footwear Matters</span>: Closed-toe shoes or boots are essential for your safety. Choose footwear that provides good ankle protection.&nbsp;<br>
                    <span style="font-weight: 700;">Eye Protection</span>: Feel free to wear your favorite shades as we glide through the air.<br>
                    <span style="font-weight: 700;">Personal Belongings</span>: You're welcome to bring small personal items such as your cell phone, wallet, and water bottle. These can be safely secured in the harness during the flight, so they don't go flying during the flight.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="sec-be33">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> Your Safety and Comfort: Our Commitment to Excellence</h3>
        <p class="u-text u-text-2"> At FLYwithMIKI.COM, your safety and comfort are our top priorities. Following the above mentioneddressing and packing guidelines will enhance your tandem paragliding experience, allowing you to focus on the incredible views and exhilaration of flying through the air.<br>If you have any questions or concerns, feel free to reach out to us. Get ready to spread your wings and embark on a journey unlike any other!<br> Please note that all participants are required to follow our safety guidelines and instructions provided by our experienced pilots. Your cooperation ensures a safe and memorable adventure for everyone involved.
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6c1d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1" data-lang-en="www.flywithmiki.com<br>All rights reserved 2023" data-lang-de="www.flywithmiki.com<br>All rights reserved 2023">www.flywithmiki.com<br>All rights reserved 2023
        </p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 25px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>